<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content:space-evenly;
        }

        .box {
            display: block;
            align-items: center;
            min-height: 10%;
            max-height: 30%;
            color: #fff;
            margin: 1%;
            padding: 1%;
            background-color: #333;
            border: 1px #999 solid; 
            font-size: 12px;          
        }
        @media (max-width: 768px){
            
            body {
                display: block;               
            }           
        }

        
        
        </style>
</head>
<body>
    <div id="box-1" class="box">
        <h1>First Item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!</p>
    </div>
    <div id="box-2" class="box">
        <h1>Second Item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!</p>
    </div>
    <div id="box-3" class="box">
        <h1>Third Item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!</p>
    </div>
    <div id="box-4" class="box">
        <h1>Fourth Item</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti debitis sit quisquam ea quam harum voluptates doloremque deserunt in laudantium!</p>
    </div>
</body>
</html>