<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15.1</title>
    <style>
        body {
            height: 100vh;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: bisque;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #box-1 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        #box-2 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        #box-3 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="box-1">1</div>
    <div id="box-2">2</div>
    <div id="box-3">3</div>
</body>
</html>