<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            flex: 1 0;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content:  center;
            background-color: blanchedalmond;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;

        }

        .container h1 {
            display: flex;
            flex-direction: row;
            align-items:  center;
        }
        .container h1 a:hover::after{
            content:" (https://www.appleseeds.org.il/)";
            color: purple;
            width: 70vw;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Please visit this <a href="https://www.appleseeds.org.il/">Website</a> for more information.</h1>
    </div>
</body>
</html>