<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .box {
            width: 20vw;
            height: 40vh;
            background-color: purple;
            position: relative;
        }

        .box:hover:after {
            content: " ";
            width: 10vw;
            height: 40vh;
            margin: 0;
            padding: 0;
           background-color:  orangered;
            position: absolute;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>