<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17.5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background-color: bisque;
        }
        body div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50vw;
            height: 50vh;
            background-color: aquamarine;
        }

        span {
            position: relative;
            background-color: blue;
            color: #fff;
            padding: 0 5px;
        }

        span:hover::after {
            content: "The Tip";
            font-size: 12px;
            position: absolute;
            top: -30px;
            left: -5px;
            padding: 5px 20px;
            transform: translateX(-50%);
            background-color: #ffff00 ;
            color: black;
            font-weight: bold;
            white-space: nowrap;   
            border-radius: 7px ;
        }
        
        span:hover::before {
            content: "";
            position: absolute;
            top: -22px;
            left: -0px;
            margin: 8px;
            color: black;
            font-weight: bold;
            transform: translateX(-50%);
            border: 15px solid #ffff00;
            border-color: #ffff00 rgba(127, 255, 212, 0) rgba(127, 255, 212, 0) rgba(127, 255, 212, 0) ;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing <span> Tooltip</span> elit. Provident iure quas similique dolore velit unde aliquam, ullam nostrum quos voluptatibus illum! Perspiciatis harum distinctio pariatur expedita magnam, at repudiandae voluptate.</p>
    </div>
</body>
</html>