<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19.2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;  
            flex-wrap: wrap;          
            width: 100vw;
            height: 100vh;
            background-color: bisque;
           
        }
        
        .box {               
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }

        .box::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 13, 128);
            right: 200px;
            top: 0px;
            transition: 1s;
        }

        .box:hover::before {
            content: "";
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgb(0, 128, 0);
            right: 0px;
            top: 0px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="box">aaa</div>
</body>
</html>