<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24.2</title>
    <style>
        .container {
            display: grid;
            grid-template-areas: 
            'red red red red'
            'blue blue green green'
            'blue blue purple-1 purple-2';

            grid-gap: 1rem;
        }

        .red {
            grid-area: red;
            background-color: red;
        }
        .blue {
            grid-area: blue;
            background-color: blue;
        }
        .green {
            grid-area: green;
            background-color: green;
        }
        .purple-1 {
            grid-area: purple-1;
            background-color: purple;
        }
        .purple-2 {
            grid-area: purple-2;
            background-color: purple;
        }

        div [target] {
            padding: 3rem;
            border-radius: 10px;
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="red" target="box-1">1</div>
        <div class="blue" target="box-2">2</div>
        <div class="green" target="box-3">3</div>
        <div class="purple-1" target="box-4">4</div>
        <div class="purple-2" target="box-4">4</div>
    </div>
</body>
</html>