<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .box {
            border-radius: 10px;
            margin: auto;
            margin-top: 50px;
            background-color:rgb(255, 247, 221);
            width: 350px;
            height: 400px;
            box-sizing: border-box;
            box-shadow: 0px 0px 50px 10px gray;
            z-index: 1;

        }

        .box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
            z-index: 2;
        }

        .box .links {
            margin-top: 10px;
        }
        a {
            color: #ffdb58 ;
        }

    </style>
</head>
<body>
    <div class="box">
        <header><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Hermonsnow.jpg/1024px-Hermonsnow.jpg" alt="me"></header>
        <h1>The Golan Heights</h1>
        <h2>Cool places to visit</h2>
        <div class="links">
            <a href="https://en.wikipedia.org/wiki/Mount_Hermon">Hermon Mountain</a>
            <a href="https://en.wikipedia.org/wiki/Sea_of_Galilee">Sea Of Galilee</a>
            <a href="https://en.wikipedia.org/wiki/Hula_Valley">Hula Valley</a>
        </div>
    </div>
</body>
</html>