<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(55, 55, 148);
            color: white;
        }
 
        div {
            margin: 0;
            text-align: center;
            padding: 20px;
        }

        a {
            margin: 15px;
        }
        .links {
            margin-top: 15px;
        }
        
        #register1 {
            padding: 20px 40px;
            background-color: darkcyan;
        }
        #clear1 {
            padding: 15px 30px;
            background-color: rgb(167, 1, 1);
        }
        
        #submit1 {
            padding: 10px 20px;
            background-color: rgb(6, 84, 158);
        }
        
        #register1:hover {
            background-color: rgb(0, 226, 226);
        }
        #clear1:hover {
            background-color: rgb(253, 0, 0);
        }
        
        #submit1:hover {
            background-color: rgb(3, 131, 250);
        }
        
        #register2 {
            padding: 20px 40px;
            background-color: rgb(139, 83, 0);
            border-radius: 40px;
        }
        #clear2 {
            padding: 15px 30px;
            background-color: rgb(137, 139, 0);
            border-radius: 30px;
        }
        
        #submit2 {
            padding: 10px 20px;
            background-color: rgb(117, 117, 117);
            border-radius: 30px;
        }
        
        #register2:hover {
            background-color: rgb(255, 154, 2);
        }
        #clear2:hover {
            background-color: rgb(251, 255, 0);
        }
        
        #submit2:hover {
            background-color: rgb(201, 201, 201);
        }
        
        #register3 {
            padding: 20px 40px;
            border: 2px darkcyan solid;
        }
        #clear3 {
            padding: 15px 30px;
            border: 2px rgb(167, 1, 1) solid;
        }
        
        #submit3 {
            padding: 10px 20px;
            border:2px rgb(6, 84, 158) solid;
        }
        
        #register3:hover {
            background-color: rgb(0, 255, 255);
            border-color: rgb(0, 255, 255);
        }
        #clear3:hover {
            background-color: rgb(255, 0, 0);
            border-color: rgb(255, 0, 0);
        }
        
        #submit3:hover {
            background-color:rgb(0, 132, 255);
            border:2px rgb(0, 132, 255) solid;
        }
        
        #register4 {
            padding: 20px 40px;
            border: 2px rgb(139, 83, 0) solid;
            border-radius: 40px;
        }
        #clear4 {
            padding: 15px 30px;
            border: 2px rgb(137, 139, 0) solid;
            border-radius: 30px;
        }
        
        #submit4 {
            padding: 10px 20px;
            border:2px rgb(117, 117, 117) solid;
            border-radius: 20px;

        }
        
        #register4:hover {
            background-color: rgb(255, 154, 3);
            border-color: rgb(255, 154, 3);
        }
        #clear4:hover {
            background-color: rgb(251, 255, 0);
            border-color: rgb(251, 255, 0);
        }
        
        #submit4:hover {
            background-color: rgb(192, 192, 192);
            border-color: rgb(189, 189, 189);
        }
        
    </style>
    <title>8.1</title>
</head>
<body>
    <div class="flat"> Flat 
        <div class="links">
            <a id="register1">Register</a>
            <a id="clear1">Clear</a>
            <a id="submit1">Submit</a>
        </div>
    </div>
    <div class="round"> Round 
        <div class="links">
            <a id="register2">Register</a>
            <a id="clear2">Clear</a>
            <a id="submit2">Submit</a>
        </div>
    </div>
    <div class="flat-ghost"> Flat Ghost
        <div class="links">    
                <a id="register3">Register</a>
                <a id="clear3">Clear</a>
                <a id="submit3">Submit</a>
        </div>
    </div>
    <div class="round-ghost">Round Ghost 
        <div class="links"> 
            <a id="register4">Register</a>
            <a id="clear4">Clear</a>
            <a id="submit4">Submit</a>
        </div>
    </div>
</body>
</html>