<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.8</title>
    <style>
        body {
            padding: 0;
            margin: auto;
            position: relative;
            height: 99vh;
            width: 80vw;
            background-color: bisque;
        }
        div {
            border: 2px black solid;
        }

        #pos-1 {
            position: absolute;
            width: 30vh;
            height: 30vh;
            top:0 ;
            left: 0;
            background-color: #fff;
        }
        #pos-2 {
            position: absolute;
            width: 30vh;
            height: 40vh;
            top:40% ;
            left:20%;
            background-color: #fff;
        }
        #pos-3 {
            position: absolute;
            width: 100%;
            height:20vh;
            top:70vh ;
            left: 0;
            background-color: #fff;
        }
        #pos-4 {
            position: absolute;
            width: 20vh;
            height: 100%;
            top:0 ;
            left:80% ;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div id="pos-1">pos 1</div>
    <div id="pos-2">pos 2</div>
    <div id="pos-3">pos 3</div>
    <div id="pos-4">pos 4</div>
</body>
</html>