<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns: 200px auto 200px; */
            /* grid-template-columns: repeat(3, auto); */
            grid-template-columns: 1fr 3fr 1fr;
            grid-gap: 1rem;
        }

        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-size: 1.3rem;
            font-weight: bold;
            text-align: center;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
    </div>
    <main>
        <section>
            <h3>Wlecome to my site</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus itaque aut minus est consequatur, qui eligendi. Numquam a saepe animi, iste esse iure aliquam accusantium, quas dolor debitis quo eos.</p>
        </section>
        <aside> 
            <h3>Hellow</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, error?</p>
        </aside>
    </main>
</body>
</html>