<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style> 
    /* Element Selector */
    body {
        background-color: beige;
    }
    /* . is for classes */
        .primary-heading {
            color: green;
        }
        /* # is for id */
        #welcome {
            background-color: #b60e0e;
        }
        /* Multiple Selector */
        #welcome, #about {
            border: 1px solid;
            padding: 10px;
            margin: 10px;
        }
        /* Nested-Selector */
        #welcome p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p id="about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates inventore magnam ratione maxime, incidunt culpa tempora nisi tempore delectus cum adipisci alias ex? Dicta nobis iste rem numquam temporibus? Repudiandae maxime earum sit error dignissimos veniam voluptas nemo, illum asperiores voluptates porro fugit corporis consequatur culpa fugiat. Nam, hic similique!
        </p>
    </div>
    <div>
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit inventore voluptas sapiente officia nisi facilis quaerat consectetur eum voluptatibus.
        </p>
    </div>
</body>
</html>