<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Fonts</title>
    <style> 
    body {
        font-family: 'Roboto', arial black, sans-serif;
        font-size: 18px;
        line-height: 1.6em; 
        
        /* basic units:
        /* px=pixels (1px= 1/96th of 1in) */
        /* pt=points (1pt=1/72 of in) */
        /* pc=picas (1pc=12pt) */
        
        /* relative units:
        /* % to parant element */
        /* em = to font - size of parent element */
        /* rem = to font size of root element */
        /* vw = to 1% of viewport width */
        /* vh = to 1% of viewport height */
    }
    #welcome p span {
        font-weight: bold;
    }
    #about p span {
        font-style: italic;
    }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2 class="primary-heading">Welcome</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur <span> adipisicing elit. Voluptates inventore magnam ratione maxime, incidunt culpa tempora nisi tempore delectus cum adipisci alias ex? Dicta nobis</span> iste rem numquam temporibus? Repudiandae maxime earum sit error dignissimos veniam voluptas nemo, illum asperiores voluptates porro fugit corporis consequatur culpa fugiat. Nam, hic similique!
            </p>
        </div>
        <div id="about">
            <h2>About</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Ullam velit inventore voluptas sapiente officia nisi facilis quaerat consectetur eum voluptatibus.
            </p>
        </div>
    </body>
    </html>