<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }
        @media( max-height: 450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit cumque nobis alias ipsa quis itaque.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
        <h3>About our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, obcaecati dolor dolores cum odit, vero ut rem aliquam atque at quod. Rem dolorem mollitia ipsam ad vitae, suscipit quae aperiam non esse fugit dignissimos officiis minus ratione magnam adipisci laboriosam accusantium quaerat molestiae commodi numquam obcaecati! Provident quis odit soluta!</p>
    </section>
</body>
</html>